---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: shared-workflows
  description:
    GitHub Action workflows that can be shared by multiple repositories
  tags:
    - bits
    - bits-tools
    - github

  annotations:
    github.com/project-slug: broadinstitute/shared-workflows
    backstage.io/techdocs-ref: dir:.

spec:
  type: library
  # system: tbd
  # domain: tbd
  lifecycle: production
  owner: devnull
