---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: broadinstitute/shared-workflows
  description:
    GitHub Action workflows that can be shared by multiple repositories
  name: shared-workflows
  tags:
    - bits
    - bits-tools
    - github
spec:
  # domain: tbd
  lifecycle: production
  owner: devnull
  # system: tbd
  type: library
